MONGODB_URI="mongodb+srv://subashthakuri799:bozukvG7avr5SJ78@cluster0.zinguph.mongodb.net/?retryWrites=true&w=majority"
RESEND_API_KEY="re_HxAgTGBQ_P33vb7nd37NyaEbmLZ8cTKR1"
NEXTAUTH_SECRET=sucth
OPENAI_API_KEY="sk-proj-7RtXXQAsF4J4EK8I6nq8T3BlbkFJJso0Ft89aelAhsTpNws3"